site_name: Module 320 Documentation
site_url: https://bbzbl_it.gitlab.io/module_320
site_dir: public
docs_dir: ./Documentation

theme:
  name: material
  palette:
    scheme: slate

# Extensions
markdown_extensions:
  - footnotes
  - attr_list
  - pymdownx.highlight
  - pymdownx.superfences
  - pymdownx.details
  - pymdownx.magiclink
  - pymdownx.tasklist
  - pymdownx.emoji
  - admonition
#  - toc:
#    permalink: true

plugins:
  - search
  - roamlinks